set type[1]=physical
set type[1].pointer[1]=4
set type[1].transmitter[1]=1
set type[1].super=0
set type[2]=apple
set type[2].super=1
set type[3]=applewatcher
set type[3].super=1
set type[3].receptor[1]=1
set type[3].state[1]=open

set type[4]=space
set type[4].super=0

set object[1]=2
set object[1].transmitter[1]=1
set object[1].pointer[1]=7

set object[2]=3
set object[2].state[1]=1
set object[2].pointer[1]=7

set object[7]=4

set stimulus[1]=image
set stimulus[1].data[1].value[1]=apple
set stimulus[1].pointer[1]=4

set receptor[1].stimulus=1
set receptor[1].type=3
set receptor[1].condition=@0.1.@=@1.1.@&0!1=#1