[special]
entrance=@
exit=X
sign=I

;Misc;

[tile]
air=0
block=B

[object]
rock=r
jar=n
skeleton=k

[trap]
spike=^

;Cave;

[tile]
cave=1
ladder=L
plankladder=P
web=&

[creature]
snake=n
spider=s
giantspider=S
bat=b
caveman=h

[trap]
arrow.left=<
arrow.right=>

;Lush;

[tile]
lush=2
vine=v
topvine=t
treetrunk=|
treecross=X
treepalm=)
treebranch=q
water=w

[creature]
frog=f
firefrog=F
monkey=m
maneater=M
piranha=p
;I HEAR RUNNING WATER
giantpiranha={
;THE DEAD ARE RESTLESS
zombie=z
dracula=A
skeleton=K

[trap]
spiker.top=]
spiker.bottom=[