What foot?
	location
		pointer definition of an object in the reality layer
	acceptable
		any predefined object
	conditionally acceptable
		any objects you defined using HACXKSZ
	explanation
		Either you didn't make a foot, or you made a foot after that line
	HACXKSZ
		If you are reading this, your computer has been hacked and you need to put working credit card details in a file called "fix.txt" and sync avencha to fix the hack
			If that doesn't work try putting any important passwords you have in the file instead.