rem |==============================================================================|
rem |Time                                                                          |
rem |==============================================================================|

:open
start "" "%#self#%" %*/%public%/%data%
goto :eof

:closed
start "" /min "%#self#%" %*/%public%/%data%
goto :eof

:gettime
call :set %*.hour=%%%*:~0,2%%
call :set %*.min=%%%*:~3,2%%
call :set %*.sec=%%%*:~6,2%%
call :set %*.msec=%%%*.sec%%%%%*:~9,2%%
call :cleantime %*
goto :eof

:cleantime
set cleantime.name=%*
call :cleantime.clean hour
call :cleantime.clean min
call :cleantime.clean sec
call :cleantime.clean msec
goto :eof
:cleantime.clean
call :set cleantime=%%%cleantime.name%.%*%%
if "%cleantime:~0,1%"=="0" (
set %cleantime.name%.%*=%cleantime:~1%
call :cleantime.clean %*)
goto :eof

:addtime
for /f "tokens=1,2*" %%x in ("%*") do (
set addtime.one=%%x
set addtime.two=%%y
set addtime.error=%%z
)
set /a %addtime.one%.hour=%addtime.one%.hour+%addtime.two%.hour
set /a %addtime.one%.min=%addtime.one%.min+%addtime.two%.min
set /a %addtime.one%.sec=%addtime.one%.sec+%addtime.two%.sec
set /a %addtime.one%.msec=%addtime.one%.msec+%addtime.two%.msec
call :carrytime %addtime.one%
set addtime.one=
set addtime.two=
set addtime.error=
goto :eof

:subtracttime
for /f "tokens=1,2*" %%x in ("%*") do (
set subtracttime.one=%%x
set subtracttime.two=%%y
set subtracttime.error=%%z
)
set /a %subtracttime.one%.hour=%subtracttime.one%.hour-%subtracttime.two%.hour
set /a %subtracttime.one%.min=%subtracttime.one%.min-%subtracttime.two%.min
set /a %subtracttime.one%.sec=%subtracttime.one%.sec-%subtracttime.two%.sec
set /a %subtracttime.one%.msec=%subtracttime.one%.msec-%subtracttime.two%.msec
call :carrytime %subtracttime.one%
set subtracttime.one=
set subtracttime.two=
set subtracttime.error=
goto :eof

:carrytime
call :carry %*.min %*.sec 60
call :carry carrytime.nul %*.msec 6000
call :carry %*.hour %*.min 60
call :carry carrytime.nul %*.hour 24
set carrytime.nul=
goto :eof

:carry
if "%~1"=="/m" (set carry.com=gtr
set carry.com-=leq
set carry.tok=2,3,4,5*) else (set carry.com=geq
set carry.com-=lss
set carry.tok=1,2,3,4*)
for /f "tokens=%carry.tok%" %%r in ("%*") do (
set carry.crate=%%r
set carry.fruit=%%s
set carry.size=%%t
set carry.error=%%u
)
call :set carry.apples=%%%carry.fruit%%%
if /i %carry.apples% %carry.com% %carry.size% (call :carry.carry) else (
if /i %carry.apples% %carry.com-% 0 (call :carry.inverse)               )
set carry.crate=
set carry.fruit=
set carry.size=
set carry.error=
set carry.apples=
set carry.com=
set carry.com-=
goto :eof
:carry.carry
set /a carry.apples=carry.apples-carry.size
set /a %carry.crate%=%carry.crate%+1
set %carry.fruit%=%carry.apples%
if /i %carry.apples% %carry.com% %carry.size% (call :carry %carry.crate% %carry.fruit% %carry.size%)
goto :eof
:carry.inverse
set /a carry.apples=carry.apples+carry.size
set /a %carry.crate%=%carry.crate%-1
set %carry.fruit%=%carry.apples%
if /i %carry.apples% %carry.com-% %carry.size% (call :carry %carry.crate% %carry.fruit% %carry.size%)
goto :eof

rem |==============================================================================|
rem |Functions                                                                     |
rem |==============================================================================|

:set
set %*
goto :eof

:readfile
for /f "tokens=1* delims==" %%c in ("%*") do (
set readfile.name=%%c
set readfile.file=%%d
)
set /p %readfile.name%=<"%readfile.file%"
for /f "usebackq skip=1 tokens=*" %%b in ("%readfile.file%") do (
call :set %readfile.name%=%%%readfile.name%%%¤%%b
)
del "%readfile.file%"
set readfile.name=
set readfile.file=
goto :eof

:writefile
for /f "tokens=1* delims=/" %%f in ("%*") do (
set writefile.address=%%~dpf
set writefile.file=%%~nxf
set writefile.line=%%g
)
for /f "tokens=1* delims=¤" %%f in ("%writefile.line%") do (set writefile.cur=%%f
set writefile.line=%%g)
set error=
>"%writefile.address%%writefile.file%.temp" echo ^
%writefile.cur%
if not exist "%writefile.address%%writefile.file%.temp" (set error=1)
if not "%writefile.line%"=="" call :writefile.loop
ren "%writefile.address%%writefile.file%.temp" %writefile.file%
set writefile.cur=
set writefile.address=
set writefile.file=
goto :eof

:writefile.loop
for /f "tokens=1* delims=¤" %%f in ("%writefile.line%") do (set writefile.cur=%%f
set writefile.line=%%g)
>>"%writefile.address%%writefile.file%.temp" echo ^
%writefile.cur%
if not "%writefile.line%"=="" call :writefile.loop
goto :eof


:sendfile
for /f "tokens=1,2,3* delims=/" %%f in ("%*") do (
set sendfile.extension=%%f
set sendfile.returnext=%%g
set sendfile.address=%%h
set sendfile.message=%%i
)
set sendfile.name=%random%
set error=
call :sendfile.catch
if exist "%sendfile.address%\%sendfile.name%.%sendfile.extension%" del "%sendfile.address%\%sendfile.name%.%sendfile.extension%"
set sendfile.extension=
set sendfile.returnext=
set sendfile.address=
set sendfile.message=
goto :eof

:sendfile.catch
call :writefile %sendfile.address%\%sendfile.name%.%sendfile.extension%/%sendfile.message%
if "%error%"=="1" (goto :eof)
set sendfile.stime=%time%
call :gettime sendfile.stime
call :sendfile.loop
if "%error%"=="2" (goto :eof)
call :readfile sendfile=%sendfile.address%\%sendfile.name%.%sendfile.returnext%
goto :eof

:sendfile.loop
set sendfile.ctime=%time%
call :gettime sendfile.ctime
call :subtracttime sendfile.ctime sendfile.stime
if exist "%sendfile.address%\%sendfile.name%.%sendfile.returnext%" (goto :eof)
if "%sendfile.ctime.sec%"=="0" goto :sendfile.loop
set error=2
goto :eof
