air
earth
fire
water
dust=air+earth
energy=air+fire
lava=earth+fire
steam=air+water
swamp=earth+water
alcohol=fire+water
ash=fire+dust
plasma=fire+energy
stone=air+lava
stone=water+lava
steam=water+lava
life=energy+swamp
energy=fire+alcohol
vodka=water+alcohol
sand=air+stone
metal=fire+stone
sand=water+stone
fire=stone+stone
stone=stone+stone
stone=stone+stone
weeds=water+life
bacteria=swamp+life
ghost=ash+life
egg=stone+life
glass=fire+sand
clay=swamp+sand
seeds=life+sand
quicksilver=water+metal
electricity=energy+metal
boiler=steam+metal
mushroom=earth+weeds
moss=swamp+weeds
plankton=water+bacteria
worm=swamp+bacteria
sulfur=swamp+bacteria
bird=air+egg
dinosaur=earth+egg
lizard=swamp+egg
turtle=sand+egg
bricks=fire+clay
golem=life+clay
tree=earth+seeds
coffee=energy+seeds
grass=earth+moss
ash=fire+moss
worm=earth+plankton
