energy
matter=energy+energy
antimatter=energy+energy
heat=energy+matter
up quark=matter+matter
heat=energy+antimatter
energy=matter+antimatter
energy=matter+antimatter
anti up quark=antimatter+antimatter
motion=energy+heat
down quark=matter+up quark
anti up quark=antimatter+up quark
heat=up quark+up quark
up quark=matter+anti up quark
anti down quark=antimatter+anti up quark
up up meson=up quark+anti up quark
gravity=matter+motion
photon=heat+motion
anti down quark=antimatter+down quark
down up meson=anti up quark+down quark
up down meson=up quark+anti down quark
down down meson=down quark+anti down quark
up up tetraquark=up up meson+up up meson
electron=matter+photon
positron=antimatter+photon
middle up tetraquark=up up meson+down up meson
down up tetraquark=down up meson+down up meson
up middle tetraquark=up up meson+up down meson
middle middle tetraquark=down up meson+up down meson
up down tetraquark=up down meson+up down meson
middle middle tetraquark=up up meson+down down meson
down middle tetraquark=down up meson+down down meson
middle down tetraquark=up down meson+down down meson
down down tetraquark=down down meson+down down meson
uuu hadron=up up meson+up up tetraquark
anti uuu hadron=up up meson+up up tetraquark
proton=down up meson+up up tetraquark
anti uuu hadron=down up meson+up up tetraquark
uuu hadron=up down meson+up up tetraquark
anti proton=up down meson+up up tetraquark
proton=down down meson+up up tetraquark
anti proton=down down meson+up up tetraquark
